# gradle_example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: App.java
src/test/java/org/example/: AppTest.java  MainTest.java
